STREAMER_NAME=hundehausen
PLATFORM=twitch
PORT_WEBSERVER=3000
PORT_ADMINSERVER=4000
WALLET_NAME=testwallet
WALLET_PASSWORD=abc
MONERO_WALLET_RPC_URI=http://localhost:28083
MONERO_WALLET_RPC_USER=user
MONERO_WALLET_RPC_PASSWORD=abc